body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

.banner-value{
  font-size: 20px
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main';
    height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #1ea6ff;
}


.main {
  grid-area: main;
  background-color: #2b4865;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.title{
  padding-bottom: 10px;
  font-size: 20px;
}

.ob-value{
  font-size: 18px;

}

.annotations{
  padding-top: 10px;

}

.small-card {
  display: grid;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #293543;
}

.small-card .row {
  display: flex;
  justify-content: space-between;
  width: 120%;
}

.big-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  column-gap: 10px;
  margin: 20px;
}

/* .big-card {
  column-count: 2;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  column-gap: 10px;
  margin: 20px;
} */

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background-color: #293543;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  padding-bottom: 24px;
  box-sizing: border-box;

}

.vitals-box {
  padding: 10px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 69%;
  background: #f1f1f1;
}

.vitals-button{
  float: left;
  width: 20%;
  padding: 10px;
  background: #1ea6ff;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

figure.highcharts-figure.inline {
  width: 49vw; /* force width so that inline block can be applied now */
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

/* model styling */
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  color: black;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

body {
  color: white !important;
}

.tabs a {
  color: white !important;
}

.tabs a:hover {
  color: cyan !important;
  border-bottom-color: cyan !important;
}

.tabs li.is-active a {
  border-bottom-color: #00d1b2 !important;
  color: #00d1b2 !important;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
